<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>終極密碼</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container text-white text-center">
            <h1 class="display-4 mb-2">終極密碼</h1>
            <h3 class="display-2 mb-2"><span id="min-number"></span>&nbsp;～&nbsp;<span id="max-number"></span></h3>
            <input id="userGuess" type="text" class="h1 mb-5 bg-dark border-0 text-center text-white">
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="buttons">
                        <div class="row">
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">1</a>
                            </div>
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">2</a>
                            </div>
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">3</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">4</a>
                            </div>
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">5</a>
                            </div>
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">6</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">7</a>
                            </div>
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">8</a>
                            </div>
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">9</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md mb-4"><a id="b-clear" class="btn btn-dark btn-block border-danger" href="#" role="button">X</a>
                            </div>
                            <div class="col-md mb-4"><a class="btn btn-dark btn-block border-white input-pad" href="#" role="button">0</a>
                            </div>
                            <div class="col-md mb-4"><a id="b-enter" class="btn btn-dark btn-block border-primary" href="#" role="button">GO</a>
                            </div>
                        </div>
                    </div>
                    <br />
                <!-- </div>
                <ul class="list-unstyled">
                    <li><label><input id="convert-c" type="radio" name="unit" value="c" checked> 攝氏轉換為華氏</label></li>
                    <li><label><input id="convert-f" type="radio" name="unit" value="f"> 華氏轉換為攝氏</label></li>
                </ul> -->
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        document.getElementById("b-enter").onclick = doGuess;
        document.getElementById("userGuess").onkeyup = function(event) {
            if(event.keyCode == 13 || event.keyCode == 108){
                doGuess();
            }
        }
        document.getElementById("b-clear").onclick = doClear;

        function doClear() {
            document.getElementById("userGuess").value = "";
        }

        function inputButton(){
            var userGuess = document.getElementById("userGuess");
            var text = this.innerHTML;
            userGuess.value += text;
        }

        var inputButtons = document.getElementsByClassName("input-pad");

        for(var i = 0; i < inputButtons.length; i++){
            inputButtons[i].onclick = inputButton;
        }

        var min = 0;
        var max = 100;
        var answer = randomAnswer();

        function randomAnswer(){
            return Math.floor(Math.random() * 101);
        }

        function startGame(){
            min = 0;
            max = 100;
            answer = randomAnswer();
            document.getElementById("min-number").innerHTML = min;
            document.getElementById("max-number").innerHTML = max;
            document.getElementById("userGuess").value = "";
            console.log(answer);
        }

        function doGuess(){
            var userGuess = document.getElementById("userGuess");
            var thisRoundAnswer = Number(userGuess.value);
            if (isNaN(thisRoundAnswer)) {
                userGuess.value = "";
                //alert("必須是數字");
                return;
            }
            if (thisRoundAnswer < min || thisRoundAnswer > max) {
                userGuess.value = "";
                //alert("輸入的必須在" + min + " ~ " + max + "內");
                return
            }

            userGuess.value = "";
            if(answer == thisRoundAnswer){
                alert("過關");
                startGame();
            }
            else if(answer > thisRoundAnswer){
                min = thisRoundAnswer;
                document.getElementById("min-number").innerHTML = min;
            }
            else {
                max = thisRoundAnswer;
                document.getElementById("max-number").innerHTML = max;
            }
        }

        startGame();
    </script>
  </body>
</html>